buildscript {
    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'idea'

    repositories {
        mavenCentral()
    }

    version = '1.0'

    jar {
        manifest.attributes provider: 'common'
    }

    compileJava {
        sourceCompatibility=1.7
        targetCompatibility=1.7
        options*.encoding = "UTF-8"
    }

    javadoc {
        options.encoding = "UTF-8"
    }

    //编译器选项
    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }

    ext {
        slf4jVersion = "1.7.7"
        logbackVersion = "1.1.2"

        mysqlJdbcVersion = "5.1.24"

        hibernateVersion = "3.6.10.Final"
        hibernateJpaVersion = "1.0.1.Final"
        hibernateValidatorVersion = "4.3.2.Final"

        jedisVersion = "2.5.1"

        mongodbVersion = "2.12.3"

        solrjVersion = "4.7.2"

        memcachedVersion = "3.0.2"

        springVersion = "3.2.9.RELEASE"
        springJpaVersion = "1.6.1.RELEASE"
        springRedisVersion = "1.3.1.RELEASE"
        springMongodbVersion = "1.5.2.RELEASE"
        springSolrVersion = "1.2.4.RELEASE"

        tomcatJdbcVersion = "7.0.55"
        jacksonVersion = "2.4.1"
        jerseyVersion = "2.11"
        httpClientVersion = "4.3.5"

        jettyVersion = "8.1.16.v20140903"

        jUnitVersion = "4.11"
    }

    dependencies {
        compile("org.slf4j:slf4j-api:${slf4jVersion}")
        compile("ch.qos.logback:logback-classic:${logbackVersion}")

        compile("org.apache.commons:commons-lang3:3.3.2")

        testCompile("junit:junit:${jUnitVersion}")
    }
}
