#mysql database settings
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://118.194.44.98:3314/lxms?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
jdbc.username=szlianxi
jdbc.password=szlianxi123456

#connection pool settings
jdbc.pool.maxIdle=10
jdbc.pool.maxActive=100
jdbc.defaultAutoCommit=false
jdbc.validationQuery=SELECT 1
jdbc.testOnBorrow=true
jdbc.validationInterval=3000
jdbc.timeBetweenEvictionRunsMillis=900000
jdbc.minEvictableIdleTimeMillis=1800000


#redis\u5C5E\u6027\u914D\u7F6E
#\u6700\u5927\u5206\u914D\u7684\u5BF9\u8C61\u6570  
redis.pool.maxTotal=1024
#\u6700\u5927\u80FD\u591F\u4FDD\u6301idel\u72B6\u6001\u7684\u5BF9\u8C61\u6570  
redis.pool.maxIdle=200
redis.pool.minIdle=20
#\u5F53\u6C60\u5185\u6CA1\u6709\u8FD4\u56DE\u5BF9\u8C61\u65F6\uFF0C\u6700\u5927\u7B49\u5F85\u65F6\u95F4  
redis.pool.maxWaitMillis=3000
#\u591A\u957F\u65F6\u95F4\u68C0\u67E5\u4E00\u6B21\u8FDE\u63A5\u6C60\u4E2D\u7A7A\u95F2\u7684\u8FDE\u63A5
redis.pool.timeBetweenEvictionRunsMillis=30000  
#\u7A7A\u95F2\u8FDE\u63A5\u591A\u957F\u65F6\u95F4\u540E\u4F1A\u88AB\u6536\u56DE
redis.pool.minEvictableIdleTimeMillis=30000 
#\u5F53\u8C03\u7528borrow Object\u65B9\u6CD5\u65F6\uFF0C\u662F\u5426\u8FDB\u884C\u6709\u6548\u6027\u68C0\u67E5  
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true



#memcached\u5C5E\u6027\u914D\u7F6E
#IP
memcached.pool.host.port=xxxx
memcached.pool.initConn=20
memcached.pool.minConn=20
memcached.pool.maxConn=100
memcached.pool.maintSleep=3000
memcached.pool.socketTO=3000
memcached.pool.nagle=false
  
#IP  
redis.host=xxxxx
#Port  
redis.port=6322

